<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zjc-Qi-Xj5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--BevoMaps-->
        <scene sceneID="5jw-XS-5SE">
            <objects>
                <viewController id="uwF-3c-IEv" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Evf-g7-oQa"/>
                        <viewControllerLayoutGuide type="bottom" id="V6h-5l-vT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VoM-Wg-ibD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bkH-ba-AN3">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Floor " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3O-Vd-o2H">
                                <rect key="frame" x="16" y="120" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RtU-yx-wV8">
                                <rect key="frame" x="0.0" y="108" width="375" height="576"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cjz-E6-ZAg" appends="YES" id="Kz7-vz-x2M"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="BevoMaps" id="5dg-cF-foM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="currentFloor" destination="K3O-Vd-o2H" id="MpX-6w-Axn"/>
                        <outlet property="scrollView" destination="RtU-yx-wV8" id="rCM-ED-qm7"/>
                        <outlet property="searchBar" destination="bkH-ba-AN3" id="2Ul-lK-qgu"/>
                        <outlet property="searchDisplayController" destination="w1p-LR-tyo" id="0ai-ca-hAy"/>
                        <outlet property="swipeGesture" destination="cjz-E6-ZAg" id="v6J-bU-wyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNo-4z-ezu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="w1p-LR-tyo">
                    <connections>
                        <outlet property="delegate" destination="uwF-3c-IEv" id="fgX-ci-RA1"/>
                        <outlet property="searchContentsController" destination="uwF-3c-IEv" id="I10-TM-tHJ"/>
                        <outlet property="searchResultsDataSource" destination="uwF-3c-IEv" id="nTp-eg-aYv"/>
                        <outlet property="searchResultsDelegate" destination="uwF-3c-IEv" id="t7o-eE-fur"/>
                    </connections>
                </searchDisplayController>
                <swipeGestureRecognizer direction="right" id="cjz-E6-ZAg"/>
            </objects>
            <point key="canvasLocation" x="2057.5" y="97.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nUH-6k-Qmz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zjc-Qi-Xj5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bbS-y7-JwL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uwF-3c-IEv" kind="relationship" relationship="rootViewController" id="6Kp-hF-Pq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ys8-GN-9ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="98"/>
        </scene>
    </scenes>
</document>
